# Practice UGA parameter file for simple univariate
# See chapter 5 in Mrode 2014 (Linear Models) for details
DATAFILE
pop1_data_001_UGA.txt
TRAITS
10 11      # This is column 10 (phenotype) and column 11 (Res) from QMSim data file
FIELDS_PASSED TO OUTPUT
1 1        # This will copy the ID number to the renf90.dat data file
WEIGHT(S)  # WARNING: ALWAYS PUT AN EMPTY LINE AFTER THIS!!!!!

RESIDUAL_VARIANCE  # add residual (R) matrix
3.0 0.1
0.1 2.0
EFFECT             # if you only want to fit for 1 trait, use '5 0' to only add Generation to trait 1 as fixed
5 5 cross alpha    # Fit generation as a fixed effect, 'cross alpha' is a class in SAS
EFFECT
4 4 cross alpha    # Fit another fixed effect for both traits, Sex
EFFECT
1 1 cross alpha    # Fit animal effect
RANDOM
animal             # Fit animal effect (A matrix) for the effect directly above it (column 1, animal)
FILE
pop1_data_001_UGA.ped   # name of the pedigree file (animal, sire, dam), 0's are missing always!!!
FILE_POS
1 2 3 0 0          # indicates that column 1 = Animal, column 2 = Sire, column 3 = Dam
(CO)VARIANCES   # add starting values for additive animal effect, # diagonals are variances, off-diags are covariances, if set to 0 they stay there!!
1.0 0.1
0.1 1.0
OPTION alpha_size 25            # Equal to the max number of characters within a column
OPTION max_string_readline 800  # maximum number of characters in one line of data file
OPTION max_field_readline 100   # maximum number of columns in the dataset

